{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@angular/common": "^20.0.3",
    "@angular/core": "^20.0.3",
    "aos": "^2.3.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.1",
    "mysql2": "^2.3.3",
    "rxjs": "^7.8.2",
    "zone.js": "^0.15.1"
  }
}
